#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../.00_setup_out"

CHKINSTALL_COMMAND="cp -r filesystem/* /"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="3.0"
# Q4VER_MAX="4.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-etcher"
APPNAME_DESC="Balena Etcher"
PK_VERS="3.2"
PK_RELEASE="a2"
PK_DEPENDS="libc6, q4os-desktop \(\>= 3.0\), balena-etcher-electron"
PK_PRE_DEPENDS="balena-etcher-electron"
# PK_CONFLICTS=""
PK_MAINTAINER="q4osteam@q4os.org"
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="balena-etcher-electron"
APP_LINK="/opt/balenaEtcher/balena-etcher-electron"
# APP_REPO="deb https://dl.cloudsmith.io/public/balena/etcher/deb/debian buster main"
UNINST_ADPCKS="balena-etcher-electron"
# INCLUDE_DEBS="0"
PK_ARCH="all"
