#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../.00_setup_out"
# PREPACK_SH="1"

SETUP_TYPE="2"
Q4VER_MIN="5.0"
Q4VER_MAX="5.9999"
CHK_INET="1"
INCLUDE_DEB="1"
TMP_REPO="deb [signed-by=/usr/share/keyrings/q4a-etcher.gpg trusted=yes] https://dl.cloudsmith.io/public/balena/etcher/deb/debian bookworm main"

CHKINSTALL_COMMAND="cp -r filesystem/* /"
INSTALL_PREFIX="/"
PK_NAME="q4os-etcher"
APPNAME_DESC="Balena Etcher"
PK_VERS="3.3"
PK_RELEASE="a1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 5.0\), q4os-desktop \(\<\< 6.0\), libatk-bridge2.0-0, libgtk-3-0, balena-etcher-electron"
PK_PRE_DEPENDS="balena-etcher-electron"
# PK_CONFLICTS=""
UNINST_ADPCKS="balena-etcher-electron"
PK_MAINTAINER="q4osteam@q4os.org"
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="balena-etcher-electron"
APP_LINK="/opt/balenaEtcher/balena-etcher-electron"
APP_REPO="deb [signed-by=/usr/share/keyrings/q4a-etcher.gpg] https://dl.cloudsmith.io/public/balena/etcher/deb/debian bookworm main"
PK_ARCH="all"
